# .env (annapoorna-backend)

MONGO_URI=mongodb://localhost:27017/annapoorna
JWT_SECRET=supersecretjwtkey
PORT=5001
FRONTEND_URL=http://localhost:5174



AWS_ACCESS_KEY_ID=AKIAWHO3RWA2ROSOSOVP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=annapoorna-images-upload
AWS_REGION=eu-north-1
